layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x23
        RenderText {#text} at (0,0) size 163x22
          text run at (0,0) width 163: "Default Appearance"
      RenderBlock (anonymous) at (0,41.72) size 784x43
        RenderText {#text} at (0,0) size 272x19
          text run at (0,0) width 272: "List color controls have different appearance."
        RenderBR {BR} at (272,15) size 0x0
        RenderBlock {INPUT} at (0,20) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#000000] [border: (1px solid #777777)]
        RenderBlock {INPUT} at (44,20) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#000000] [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,103.44) size 784x23
        RenderText {#text} at (0,0) size 162x22
          text run at (0,0) width 162: "Different Font Sizes"
      RenderBlock (anonymous) at (0,145.16) size 784x43
        RenderText {#text} at (0,0) size 549x19
          text run at (0,0) width 549: "List color controls have different sizes depending on font sizes. Normal color controls don't."
        RenderBR {BR} at (549,15) size 0x0
        RenderBlock {INPUT} at (0,20) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#00FF00] [border: (1px solid #777777)]
        RenderText {#text} at (44,20) size 4x19
          text run at (44,20) width 4: " "
        RenderBlock {INPUT} at (48,20) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#00FF00] [border: (1px solid #777777)]
        RenderText {#text} at (92,20) size 4x19
          text run at (92,20) width 4: " "
        RenderBlock {INPUT} at (96,20) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#00FF00] [border: (1px solid #777777)]
        RenderText {#text} at (140,20) size 4x19
          text run at (140,20) width 4: " "
        RenderBlock {INPUT} at (144,20) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#00FF00] [border: (1px solid #000000)]
        RenderText {#text} at (232,20) size 4x19
          text run at (232,20) width 4: " "
        RenderBlock {INPUT} at (236,20) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#00FF00] [border: (1px solid #000000)]
        RenderText {#text} at (324,20) size 4x19
          text run at (324,20) width 4: " "
        RenderBlock {INPUT} at (328,20) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#00FF00] [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,206.88) size 784x23
        RenderText {#text} at (0,0) size 124x22
          text run at (0,0) width 124: "Various Colors"
      RenderBlock (anonymous) at (0,248.59) size 784x23
        RenderBlock {INPUT} at (0,0) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#FF0000] [border: (1px solid #777777)]
        RenderText {#text} at (44,0) size 4x19
          text run at (44,0) width 4: " "
        RenderBlock {INPUT} at (48,0) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#00FF00] [border: (1px solid #777777)]
        RenderText {#text} at (92,0) size 4x19
          text run at (92,0) width 4: " "
        RenderBlock {INPUT} at (96,0) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#0000FF] [border: (1px solid #777777)]
        RenderText {#text} at (140,0) size 4x19
          text run at (140,0) width 4: " "
        RenderBlock {INPUT} at (144,0) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#EC008C] [border: (1px solid #777777)]
        RenderText {#text} at (188,0) size 4x19
          text run at (188,0) width 4: " "
        RenderBlock {INPUT} at (192,0) size 44x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#40E0D0] [border: (1px solid #777777)]
        RenderText {#text} at (236,0) size 4x19
          text run at (236,0) width 4: " "
        RenderBlock {INPUT} at (240,0) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderText {#text} at (328,0) size 4x19
          text run at (328,0) width 4: " "
        RenderBlock {INPUT} at (332,0) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#00FF00] [border: (1px solid #000000)]
        RenderText {#text} at (420,0) size 4x19
          text run at (420,0) width 4: " "
        RenderBlock {INPUT} at (424,0) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#0000FF] [border: (1px solid #000000)]
        RenderText {#text} at (512,0) size 4x19
          text run at (512,0) width 4: " "
        RenderBlock {INPUT} at (516,0) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#EC008C] [border: (1px solid #000000)]
        RenderText {#text} at (604,0) size 4x19
          text run at (604,0) width 4: " "
        RenderBlock {INPUT} at (608,0) size 88x23 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#40E0D0] [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,290.31) size 784x23
        RenderText {#text} at (0,0) size 115x22
          text run at (0,0) width 115: "Arbitrary Size"
      RenderBlock (anonymous) at (0,332.03) size 784x46
        RenderBlock {INPUT} at (0,8) size 100x30 [bgcolor=#FFFFFF] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 96x24
            RenderBlock {DIV} at (2,4) size 92x16 [bgcolor=#FF0000] [border: (1px solid #777777)]
        RenderText {#text} at (100,15) size 4x19
          text run at (100,15) width 4: " "
        RenderBlock {INPUT} at (104,0) size 88x46 [bgcolor=#FFFFFF] [border: (4px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (4,6) size 80x34
            RenderBlock {DIV} at (4,8) size 72x18 [bgcolor=#FF0000] [border: (2px solid #777777)]
        RenderText {#text} at (192,15) size 4x19
          text run at (192,15) width 4: " "
        RenderBlock {INPUT} at (196,0) size 176x46 [bgcolor=#FFFFFF] [border: (4px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (4,6) size 168x34
            RenderBlock {DIV} at (16,8) size 104x18 [bgcolor=#FF0000] [border: (2px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H3} at (0,396.75) size 784x23
        RenderText {#text} at (0,0) size 98x22
          text run at (0,0) width 98: "Other styles"
      RenderBlock (anonymous) at (0,438.47) size 784x24
        RenderBlock {INPUT} at (0,1) size 44x23 [bgcolor=#FFFF00] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 40x17
            RenderBlock {DIV} at (2,4) size 36x9 [bgcolor=#FF0000] [border: (1px solid #777777)]
        RenderText {#text} at (44,1) size 4x19
          text run at (44,1) width 4: " "
        RenderBlock {INPUT} at (48,1) size 88x23 [bgcolor=#FFFF00] [border: (2px inset #EEEEEE)]
          RenderFlexibleBox {DIV} at (2,3) size 84x17
            RenderBlock {DIV} at (8,4) size 52x9 [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderText {#text} at (136,1) size 4x19
          text run at (136,1) width 4: " "
        RenderBlock {INPUT} at (140,0) size 44x23 [bgcolor=#FFFFFF] [border: (1px solid #00FF00)]
          RenderFlexibleBox {DIV} at (1,2) size 42x19
            RenderBlock {DIV} at (2,4) size 38x11 [bgcolor=#FF0000] [border: (1px solid #777777)]
        RenderText {#text} at (184,1) size 4x19
          text run at (184,1) width 4: " "
        RenderBlock {INPUT} at (188,0) size 88x23 [bgcolor=#FFFFFF] [border: (1px solid #00FF00)]
          RenderFlexibleBox {DIV} at (1,2) size 86x19
            RenderBlock {DIV} at (8,4) size 54x11 [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
